[gd_scene load_steps=6 format=2]

[ext_resource path="res://sfx/results/awfuljob.mp3" type="AudioStream" id=1]
[ext_resource path="res://sfx/results/mehjob.mp3" type="AudioStream" id=2]
[ext_resource path="res://sfx/results/goodjob.mp3" type="AudioStream" id=3]
[ext_resource path="res://sfx/results/greatjob.mp3" type="AudioStream" id=4]
[ext_resource path="res://Scripts/SongFinishedSound.gd" type="Script" id=5]

[node name="SongFinishedSound" type="Node2D"]
pause_mode = 2
script = ExtResource( 5 )

[node name="awfulJob" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 1 )

[node name="mehJob" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 2 )

[node name="goodJob" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 3 )

[node name="greatJob" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 4 )

[connection signal="finished" from="awfulJob" to="." method="go_to_select_song"]
[connection signal="finished" from="mehJob" to="." method="go_to_select_song"]
[connection signal="finished" from="goodJob" to="." method="go_to_select_song"]
[connection signal="finished" from="greatJob" to="." method="go_to_select_song"]
