[gd_scene load_steps=4 format=2]

[ext_resource path="res://SongSelect.tres" type="Theme" id=1]
[ext_resource path="res://Sprites/GUI/Menus/Controls.png" type="Texture" id=2]
[ext_resource path="res://Scripts/StartGame.gd" type="Script" id=3]

[node name="TitleScreen" type="Node2D"]

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 520, 200 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="Start" type="Button" parent="."]
margin_left = 500.0
margin_top = 440.0
margin_right = 549.0
margin_bottom = 474.0
theme = ExtResource( 1 )
text = "Start"
script = ExtResource( 3 )

[connection signal="pressed" from="Start" to="Start" method="_on_Start_pressed"]
